# -*- coding: utf-8 -*-
"""
Created on Thu Nov  5 13:39:05 2020

@author: skhade
"""

import psycopg2
from psycopg2 import Error

try:
    connection = psycopg2.connect(user = "user2",
                                  password = "user2",
                                  host = "postgresql-13859-0.cloudclusters.net",
                                  port = "13859",
                                  database = "test")

    cursor = connection.cursor()
    """
    create_table_query = "CREATE TABLE test1.mobile \
          (ID INT PRIMARY KEY     NOT NULL, \
          MODEL           TEXT    NOT NULL, \
          PRICE         REAL);"
    """
    create_table_query = "insert into test1.mobile values \
          (1, \
          \'Nokia\' \
          ,123.23);"
    
    cursor.execute(create_table_query)
    connection.commit()
    print("Table created successfully in PostgreSQL ")

except (Exception, psycopg2.DatabaseError) as error :
    print ("Error while creating PostgreSQL table", error)
finally:
    #closing database connection.
        if(connection):
            cursor.close()
            connection.close()
        

    print("PostgreSQL connection is closed")

C:\Users\skhade\Documents\AWS_Examples\driver Postgres 3.7\awslambda-psycopg2-master